<div class="account-page">
  <div class="container">
    <h3 class="account-title">Change Password</h3>
    <div class="account-box">
      <div class="account-wrapper">
        <div class="account-logo">
          <a><img src="assets/img/auth-logo.png" alt="Living Aquarium"></a>
        </div>
        <form [formGroup]="forgetForm" (ngSubmit)="onFormSubmit(forgetForm.value)">
          <div class="form-group form-focus">
            <label class="control-label">Username or Email</label>
            <input class="form-control floating" type="text" formControlName="username">
          </div>
          <div class="form-group text-center">
            <button class="btn btn-primary btn-block account-btn" type="submit">Reset Password</button>
          </div>
          <div class="text-center">
            <a routerLink="../login">Back to Login</a>
          </div>
        </form>
      </div>
    </div>
  </div>
</div>
