<div class="content container-fluid">
  <div class="row">
    <div class="col-sm-8">
      <h4 class="page-title">My Ponds </h4>
    </div>
  </div>
  <div class="row filter-row">
    <div class="col-sm-3 col-xs-6">
      <div class="form-group form-focus select-focus">
        <label class="control-label">Search By</label>
        <select class="select floating form-control">
          <option value="">Select Service Type</option>
          <option value="">Name</option>
          <option value="1">Type</option>
          <option value="1">Message</option>
        </select>
      </div>
    </div>
    <div class="col-sm-3 col-xs-6">
      <my-date-picker [options]="myDatePickerOptions" placeholder="From"
                      required></my-date-picker>
    </div>
    <div class="col-sm-3 col-xs-6">
      <my-date-picker [options]="myDatePickerOptions" placeholder="To"
                      required></my-date-picker>
    </div>
    <div class="col-sm-3 col-xs-6">
      <a href="#" class="btn btn-success btn-block"> Search </a>
    </div>
  </div>
  <div class="row">
    <div class="col-md-12">
      <div class="table-responsive">
        <table class="table table-striped custom-table m-b-0" [mfData]="rows" #mf="mfDataTable" [mfRowsOnPage]="5">
          <thead>
          <tr>
            <th style="width: 5%">
              <mfDefaultSorter by="id">#</mfDefaultSorter>
            </th>
            <th style="width: 8%">
              <mfDefaultSorter by="serviceName">Name</mfDefaultSorter>
            </th>
            <th style="width: 10%">
              <mfDefaultSorter by="network">Type</mfDefaultSorter>
            </th>

            <th style="width: 10%">
              <mfDefaultSorter by="transStatus">Status</mfDefaultSorter>
            </th>
            <th style="width: 15%">
              <mfDefaultSorter by="transMessage">Message</mfDefaultSorter>
            </th>
        
          
          </tr>
          </thead>
          <tbody>
          <tr *ngFor="let field of mf.data; index as i">
            <td>
              <strong>{{field.id}}</strong>
            </td>
            <td>{{field.serviceName}}</td>
            <td>{{field.network}}</td>
            <td>{{field.mobileNumber}}</td>
            <td style="text-align: center;">{{field.amountPaid}}</td>
            <td style="text-align: center;">{{field.charge}}</td>
            <td><strong>{{field.transStatus}}</strong></td>
            <td>{{field.createdAt |  date:'medium'}}</td>
            <td class="text-right">
             <div class="dropdown">
                <a href="javascript:" class="action-icon dropdown-toggle" data-toggle="dropdown" aria-expanded="false"><i
                  class="fa fa-ellipsis-v"></i></a>
                <ul class="dropdown-menu pull-right">
                  <li><a href="javascript:" title="Edit" (click)="onEdit(field);"><i class="fa fa-pencil m-r-5"></i>
                    Edit</a></li>
                  <li><a href="javascript:" title="Delete" (click)="onDelete(field);"><i class="fa fa-trash-o m-r-5"></i>
                    Delete</a></li>
               </ul>
              </div>
            </td>
          </tr>
          </tbody>
          <tfoot>
          <tr>
            <td colspan="15">
              <mfBootstrapPaginator></mfBootstrapPaginator>
            </td>
          </tr>
          </tfoot>
        </table>
      </div>
    </div>
  </div>
</div>
