{
  "name": "living-aquarium",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "dev": "ng serve --port"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "~8.2.14",
    "@angular/cdk": "^8.2.3",
    "@angular/common": "~8.2.14",
    "@angular/compiler": "~8.2.14",
    "@angular/core": "~8.2.14",
    "@angular/forms": "~8.2.14",
    "@angular/material": "^8.2.3",
    "@angular/platform-browser": "~8.2.14",
    "@angular/platform-browser-dynamic": "~8.2.14",
    "@angular/router": "~8.2.14",
    "@fullcalendar/angular": "^4.3.1",
    "@fullcalendar/core": "^4.3.1",
    "@fullcalendar/daygrid": "^4.3.0",
    "@swimlane/ngx-datatable": "^16.0.2",
    "@zeit/ng-deploy": "^0.3.0",
    "angular-io-slimscroll": "^2.3.3",
    "angular-morris-js": "^0.3.0",
    "angular2-datatable": "^0.6.0",
    "angular4-slimscroll": "^1.0.5",
    "bootstrap": "^3.3.7",
    "bootstrap-datetimepicker": "0.0.7",
    "core-js": "^3.4.1",
    "font-awesome": "^4.7.0",
    "fullcalendar": "^3.6.1",
    "jquery": "^3.4.1",
    "line-awesome": "github:icons8/line-awesome",
    "material-icons": "^0.3.1",
    "moment": "^2.24.0",
    "morris.js": "^0.5.0",
    "mydatepicker": "^2.6.6",
    "ng-fullcalendar": "^2.0.3",
    "ng2-charts": "^2.3.0",
    "ng4-eonasdan-datetimepicker-hirwan": "^1.0.0",
    "ngx-animating-datepicker": "^1.2.1",
    "ngx-bootstrap": "^5.2.0",
    "ngx-iq-datepicker": "^2.2.0",
    "ngx-slimscroll": "^7.1.0",
    "raphael": "^2.3.0",
    "rxjs": "~6.4.0",
    "rxjs-compat": "^6.5.3",
    "tslib": "^1.10.0",
    "zone.js": "~0.9.1"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.803.19",
    "@angular/cli": "~8.3.19",
    "@angular/compiler-cli": "~8.2.14",
    "@angular/language-service": "~8.2.14",
    "@types/node": "~8.9.4",
    "@types/jasmine": "~3.3.8",
    "@types/jasminewd2": "~2.0.3",
    "codelyzer": "^5.0.0",
    "jasmine-core": "~3.4.0",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~4.1.0",
    "karma-chrome-launcher": "~2.2.0",
    "karma-coverage-istanbul-reporter": "~2.0.1",
    "karma-jasmine": "~2.0.1",
    "karma-jasmine-html-reporter": "^1.4.0",
    "protractor": "~5.4.0",
    "ts-node": "~7.0.0",
    "tslint": "~5.15.0",
    "typescript": "~3.5.3"
  }
}
