<div class="account-page">
<!--  <a routerLink="../../career/jobs" class="btn btn-primary apply-btn">Apply Job</a>-->

  <div class="container">
    <h3 class="account-title">
    </h3> <!-- enter login page title -->
    <div class="account-box">
      <div class="account-wrapper">
        <div class="account-logo">
          <a><img src="assets/img/auth-logo.png" alt="Living Aquarium"></a>
<!--          <a><img src="assets/img/living-aquarium-logo.png" alt="Living Aquarium"  width="120" height="37"></a>-->
        </div>

        <form [formGroup]="loginForm" (ngSubmit)="onFormSubmit(loginForm.value)">
          <div class="form-group">
            <label class="control-label">Email or Phone</label>
            <input class="form-control floating" type="text" formControlName="userName">
          </div>
          <div class="form-group">
            <label class="control-label">Password</label>
            <input class="form-control floating" type="password" formControlName="password">
          </div>
          <div class="form-group text-center">
            <button class="btn btn-primary btn-block account-btn" [disabled]="!loginForm.valid">Login</button>
          </div>
          <div class="text-center">
            <a routerLink="/auth/register">Register</a>&nbsp;<b>|</b>&nbsp;
            <a routerLink="/auth/forget-password"><em>Forgot your password?</em></a>
          </div>
        </form>
      </div>
    </div>
  </div>
</div>
