<div class="page-wrapper">
<div class="content container-fluid">
  <div class="row">
    <div class="col-xs-4">
      <h4 class="page-title">Projects</h4>
    </div>
    <div class="col-xs-8 text-right m-b-30">
      <a href="javascript:" class="btn btn-primary rounded pull-right" data-toggle="modal" data-target="#create_project"><i class="fa fa-plus"></i>
        Create Project</a>
      <div class="view-icons">
        <a [ngClass]="{active:allProjects}" (click)="allProjects=true" class="grid-view btn btn-link active"><i class="fa fa-th"></i></a>
        <a [ngClass]="{active:!allProjects}" (click)="allProjects=false" class="list-view btn btn-link"><i class="fa fa-bars"></i></a>
      </div>
    </div>
  </div>
  <div class="row filter-row">
    <div class="col-sm-3 col-xs-6">
      <div class="form-group form-focus">
        <label class="control-label">Project Name</label>
        <input type="text" class="form-control floating" (input)="searchPName($event.target.value)" />
      </div>
    </div>
    <div class="col-sm-3 col-xs-6">
      <div class="form-group form-focus">
        <label class="control-label">Employee Name</label>
        <input type="text" class="form-control floating" (input)="searchEName($event.target.value)" />
      </div>
    </div>
    <div class="col-sm-3 col-xs-6">
      <div class="form-group form-focus select-focus">
        <label class="control-label">Designation</label>
        <select class="select floating form-control" (input)="searchRole($event.target.value)">
          <option value="">All Roles</option>
          <option value="Web Developer">Web Developer</option>
          <option value="Web Designer">Web Designer</option>
          <option value="Android Developer">Android Developer</option>
          <option value="Ios Developer">Ios Developer</option>
        </select>
      </div>
    </div>
    <div class="col-sm-3 col-xs-6">
      <a href="javascript:" class="btn btn-success btn-block"> Search </a>
    </div>
  </div>
  <div class="row" *ngIf="allProjects">
    <div class="col-lg-3 col-sm-4" *ngFor="let item of rows">
      <div class="card-box project-box">
        <div class="dropdown profile-action">
          <a href="javascript:" class="action-icon dropdown-toggle" data-toggle="dropdown" aria-expanded="false"><i class="fa fa-ellipsis-v"></i></a>
          <ul class="dropdown-menu pull-right">
            <li><a data-toggle="modal" data-target="#edit_project" (click)="onEdit(item)"><i class="fa fa-pencil m-r-5"></i>
                Edit</a></li>
            <li><a (click)="onDelete(item)"><i class="fa fa-trash-o m-r-5"></i>
                Delete</a></li>
          </ul>
        </div>
        <h4 class="project-title"><a data-toggle="modal" data-target="#view_project" (click)="viewProfile(item)">{{item.projectName}}</a></h4>
        <small class="block text-ellipsis m-b-15">
          <span class="text-xs">1</span> <span class="text-muted"> open tasks, </span>
          <span class="text-xs">9</span> <span class="text-muted"> tasks completed</span>
        </small>
        <p class="text-muted">{{item.description}}...
        </p>
        <div class="pro-deadline m-b-15">
          <div class="sub-title">
            Deadline:
          </div>
          <div class="text-muted">
            {{item.deadline.formatted}}
          </div>
        </div>
        <div class="project-members m-b-15">
          <div>Project Leader :</div>
          <ul class="team-members">
            <li>
              <a href="javascript:" tooltip="Jeffery Lalor" title="Jeffery Lalor"><img src="assets/img/user.jpg" alt="Jeffery Lalor"></a>
            </li>
          </ul>
        </div>
        <div class="project-members m-b-15">
          <div>Team :</div>
          <ul class="team-members">
            <li>
              <a href="javascript:" tooltip="John Doe" title="John Doe"><img src="assets/img/user.jpg" alt="John Doe"></a>
            </li>
            <li>
              <a href="javascript:" tooltip="Richard Miles" title="Richard Miles"><img src="assets/img/user.jpg" alt="Richard Miles"></a>
            </li>
            <li>
              <a href="javascript:" tooltip="John Smith" title="John Smith"><img src="assets/img/user.jpg" alt="John Smith"></a>
            </li>
            <li>
              <a href="javascript:" tooltip="Mike Litorus" title="Mike Litorus"><img src="assets/img/user.jpg" alt="Mike Litorus"></a>
            </li>
            <li>
              <a href="javascript:" class="all-users">+15</a>
            </li>
          </ul>
        </div>
        <p class="m-b-5">Progress <span class="text-success pull-right">40%</span></p>
        <div class="progress progress-xs m-b-0">
          <div class="progress-bar progress-bar-success" role="progressbar" tooltip="40%" title="40%" style="width: 40%"></div>
        </div>
      </div>
    </div>
  </div>
  <div class="row" *ngIf="!allProjects">
    <div class="col-md-12">
      <div class="table-responsive table-responsive-inherit">
        <table class="table table-striped custom-table" [mfData]="rows" #mf="mfDataTable" [mfRowsOnPage]="5">
          <thead>
            <tr>
              <th style="width: 20%">
                <mfDefaultSorter by="companyName">Project</mfDefaultSorter>
              </th>
              <th style="width: 10%">
                <mfDefaultSorter by="clientID">Project ID</mfDefaultSorter>
              </th>
              <th style="width: 10%">
                <mfDefaultSorter by="contactPerson">Leader</mfDefaultSorter>
              </th>
              <th style="width: 30%">
                <mfDefaultSorter by="email">Team</mfDefaultSorter>
              </th>
              <th style="width: 10%">
                <mfDefaultSorter by="mobile">Deadline</mfDefaultSorter>
              </th>
              <th style="width: 10%" class="text-center">
                <mfDefaultSorter by="status">Priority</mfDefaultSorter>
              </th>
              <th style="width: 10%" class="text-center">
                <mfDefaultSorter by="action">Status</mfDefaultSorter>
              </th>
              <th style="width: 20%">
                <mfDefaultSorter by="action">Action</mfDefaultSorter>
              </th>
            </tr>
          </thead>
          <tbody>
            <tr *ngFor="let item of mf.data">
              <td>
                <h2 class="title-projects"><a data-toggle="modal" data-target="#view_project" (click)="viewProfile(item)">{{item.projectName}}</a></h2>
              </td>
              <td>PRO-00{{item.projectID}}</td>
              <td>
                <ul class="team-members">
                  <li>
                    <a href="javascript:" tooltip="Jeffery Lalor" title="Jeffery Lalor"><img src="assets/img/user.jpg" alt="Jeffery Lalor"></a>
                  </li>
                </ul>
              </td>
              <td>
                <ul class="team-members">
                  <li>
                    <a href="javascript:" title="John Doe" tooltip="John Doe"><img src="assets/img/user.jpg" alt="John Doe"></a>
                  </li>
                  <li>
                    <a href="javascript:" title="Richard Miles" tooltip="Richard Miles"><img src="assets/img/user.jpg" alt="Richard Miles"></a>
                  </li>
                  <li>
                    <a href="javascript:" title="John Smith" tooltip="John Smith"><img src="assets/img/user.jpg" alt="John Smith"></a>
                  </li>
                  <li>
                    <a href="javascript:" title="Mike Litorus" tooltip="Mike Litorus"><img src="assets/img/user.jpg" alt="Mike Litorus"></a>
                  </li>
                  <li>
                    <a href="javascript:" class="all-users">+15</a>
                  </li>
                </ul>
              </td>
              <td>{{item.deadline.formatted}}</td>
              <td class="text-center">
                <div class="dropdown action-label">
                  <a class="btn btn-white btn-sm rounded dropdown-toggle" data-toggle="dropdown" aria-expanded="false"><i
                      class="fa fa-dot-circle-o text-danger"></i> {{item.priority}} <i class="caret"></i></a>
                  <ul class="dropdown-menu">
                    <li><a href="javascript:"><i class="fa fa-dot-circle-o text-danger"></i> High</a></li>
                    <li><a href="javascript:"><i class="fa fa-dot-circle-o text-warning"></i> Medium</a></li>
                    <li><a href="javascript:"><i class="fa fa-dot-circle-o text-success"></i> Low</a></li>
                  </ul>
                </div>
              </td>
              <td class="text-center">
                <div class="dropdown action-label">
                  <a class="btn btn-white btn-sm rounded dropdown-toggle" data-toggle="dropdown" aria-expanded="false"><i
                      class="fa fa-dot-circle-o text-success"></i> {{item.status}} <i class="caret"></i></a>
                  <ul class="dropdown-menu">
                    <li><a href="javascript:"><i class="fa fa-dot-circle-o text-success"></i> Active</a></li>
                    <li><a href="javascript:"><i class="fa fa-dot-circle-o text-danger"></i> Inactive</a></li>
                  </ul>
                </div>
              </td>
              <td class="text-right">
                <div class="dropdown">
                  <a href="javascript:" class="action-icon dropdown-toggle" data-toggle="dropdown" aria-expanded="false"><i class="fa fa-ellipsis-v"></i></a>
                  <ul class="dropdown-menu pull-right">
                    <li><a data-toggle="modal" data-target="#edit_project" (click)="onEdit(item)"><i class="fa fa-pencil m-r-5"></i>
                        Edit</a></li>
                    <li><a (click)="onDelete(item)"><i class="fa fa-trash-o m-r-5"></i>
                        Delete</a></li>
                  </ul>
                </div>
              </td>
            </tr>

          </tbody>
          <tfoot>
              <tr>
                <td colspan="12">
                  <mfBootstrapPaginator></mfBootstrapPaginator>
                </td>
              </tr>
            </tfoot>
        </table>
      </div>
    </div>
  </div>
</div>
<div id="create_project" class="modal custom-modal fade" role="dialog">
  <div class="modal-dialog">
    <button type="button" class="close" data-dismiss="modal">&times;</button>
    <div class="modal-content modal-lg">
      <div class="modal-header">
        <h4 class="modal-title">Create Project</h4>
      </div>
      <div class="modal-body">
        <form #addForm="ngForm" (ngSubmit)="addProject(addForm)" novalidate>
          <div class="row">
            <div class="col-md-6">
              <div class="form-group">
                <label>Project Name</label>
                <input class="form-control" type="text" [(ngModel)]="addP.projectName" name="projectName" #projectName="ngModel">
              </div>
            </div>
            <div class="col-md-6">
              <div class="form-group">
                <label>Client</label>
                <select class="select form-control" [(ngModel)]="addP.Client" name="Client" #Client="ngModel">
                  <option value="Global Technologies">Global Technologies</option>
                  <option value="Dreams Tech">Dreams Tech</option>
                  <option value="Cream Inc">Cream Inc</option>
                </select>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-md-6">
              <div class="form-group">
                <label>Start Date</label>
                <my-date-picker name="startDate" [options]="myDatePickerOptions" [(ngModel)]="addP.startDate" #startDate='ngModel'></my-date-picker>
              </div>
            </div>
            <div class="col-md-6">
              <div class="form-group">
                <label>End Date</label>
                <my-date-picker name="startDate" [options]="myDatePickerOptions" [(ngModel)]="addP.endDate" #endDate="ngModel"></my-date-picker>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-md-3">
              <div class="form-group">
                <label>Rate</label>
                <input placeholder="$50" class="form-control" type="text" [(ngModel)]="addP.cost" name="cost" #cost="ngModel">
              </div>
            </div>
            <div class="col-md-3">
              <div class="form-group">
                <label>&nbsp;</label>
                <select class="select form-control" [(ngModel)]="addP.rate" name="rate" #rate="ngModel">
                  <option value="Hourly">Hourly</option>
                  <option value="Fixed">Fixed</option>
                </select>
              </div>
            </div>
            <div class="col-md-6">
              <div class="form-group">
                <label>Priority</label>
                <select class="select form-control" [(ngModel)]="addP.priority" name="priority" #priority="ngModel">
                  <option value="High">High</option>
                  <option value="Medium">Medium</option>
                  <option value="Low">Low</option>
                </select>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-md-6">
              <div class="form-group">
                <label>Add Project Leader</label>
                <input class="form-control" type="text" [(ngModel)]="addP.leader" name="leader" #leader="ngModel">
              </div>
            </div>
            <div class="col-md-6">
              <div class="form-group">
                <label>Team Leader</label>
                <div class="project-members">
                  <a href="javascript:" tooltip="Jeffery Lalor" title="Jeffery Lalor">
                    <img src="assets/img/user.jpg" class="avatar" alt="Jeffery Lalor" height="20" width="20">
                  </a>
                </div>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-md-6">
              <div class="form-group">
                <label>Add Team</label>
                <input class="form-control" type="text">
              </div>
            </div>
            <div class="col-md-6">
              <div class="form-group">
                <label>Team Members</label>
                <div class="project-members">
                  <a href="javascript:" tooltip="John Doe" title="John Doe">
                    <img src="assets/img/user.jpg" class="avatar" alt="John Doe" height="20" width="20">
                  </a>
                  <a href="javascript:" tooltip="Richard Miles" title="Richard Miles">
                    <img src="assets/img/user.jpg" class="avatar" alt="Richard Miles" height="20" width="20">
                  </a>
                  <a href="javascript:" tooltip="John Smith" title="John Smith">
                    <img src="assets/img/user.jpg" class="avatar" alt="John Smith" height="20" width="20">
                  </a>
                  <a href="javascript:" tooltip="Mike Litorus" title="Mike Litorus">
                    <img src="assets/img/user.jpg" class="avatar" alt="Mike Litorus" height="20" width="20">
                  </a>
                  <span class="all-team">+2</span>
                </div>
              </div>
            </div>
          </div>
          <div class="form-group">
            <label>Description</label>
            <textarea rows="4" cols="5" class="form-control summernote" placeholder="Enter your message here"
              [(ngModel)]="addP.description" name="description" description="ngModel"></textarea>
          </div>
          <div class="form-group">
            <label>Upload Files</label>
            <input class="form-control" type="file">
          </div>
          <div class="m-t-20 text-center">
            <button class="btn btn-primary" type="submit">Create Project</button>
          </div>
        </form>
      </div>
    </div>
  </div>
</div>
<div id="edit_project" class="modal custom-modal fade" role="dialog">
  <div class="modal-dialog">
    <button type="button" class="close" data-dismiss="modal">&times;</button>
    <div class="modal-content modal-lg">
      <div class="modal-header">
        <h4 class="modal-title">Edit Project</h4>
      </div>
      <div class="modal-body">
        <form #uptForm="ngForm" (ngSubmit)="updateProject(uptForm)" novalidate>
          <div class="row">
            <div class="col-md-6">
              <div class="form-group">
                <label>Project Name</label>
                <input class="form-control" type="text" [(ngModel)]="uptP.projectName" name="projectName" projectName="ngModel">
                <input type="hidden" [(ngModel)]="uptP.projectID" name="projectID" projectID="ngModel">
              </div>
            </div>
            <div class="col-md-6">
              <div class="form-group">
                <label>Client</label>
                <select class="select form-control" [(ngModel)]="uptP.client" name="client" #client="ngModel">
                  <option value="Global Technologies">Global Technologies</option>
                  <option value="Dreams Tech">Dreams Tech</option>
                  <option value="Cream Inc">Cream Inc</option>
                </select>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-md-6">
              <div class="form-group">
                <label>Start Date</label>
                <my-date-picker name="startDate" [options]="myDatePickerOptions" [(ngModel)]="uptP.startDate" #startDate="ngModel" required></my-date-picker>
              </div>
            </div>
            <div class="col-md-6">
              <div class="form-group">
                <label>End Date</label>
                <my-date-picker name="endDate" [options]="myDatePickerOptions" [(ngModel)]="uptP.endDate" #endDate="ngModel" required></my-date-picker>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-md-3">
              <div class="form-group">
                <label>Rate</label>
                <input placeholder="$50" class="form-control" type="text" [(ngModel)]="uptP.cost" name="cost" #cost="ngModel">
              </div>
            </div>
            <div class="col-md-3">
              <div class="form-group">
                <label>&nbsp;</label>
                <select class="select form-control" [(ngModel)]="uptP.rate" name="rate" #rate="ngModel">
                  <option value="Hourly">Hourly</option>
                  <option value="Fixed">Fixed</option>
                </select>
              </div>
            </div>
            <div class="col-md-6">
              <div class="form-group">
                <label>Priority</label>
                <select class="select form-control" [(ngModel)]="uptP.priority" name="priority" #priority="ngModel">
                  <option value="High">High</option>
                  <option value="Medium">Medium</option>
                  <option value="Low">Low</option>
                </select>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-md-6">
              <div class="form-group">
                <label>Add Project Leader</label>
                <input class="form-control" type="text" [(ngModel)]="uptP.leader" name="leader" #leader="ngModel">
              </div>
            </div>
            <div class="col-md-6">
              <div class="form-group">
                <label>Team Leader</label>
                <div class="project-members">
                  <a href="javascript:" tooltip="Jeffery Lalor" title="Jeffery Lalor">
                    <img src="assets/img/user.jpg" class="avatar" alt="Jeffery Lalor" height="20" width="20">
                  </a>
                </div>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-md-6">
              <div class="form-group">
                <label>Add Team</label>
                <input class="form-control" type="text">
              </div>
            </div>
            <div class="col-md-6">
              <div class="form-group">
                <label>Team Members</label>
                <div class="project-members">
                  <a href="javascript:" tooltip="John Doe" title="John Doe">
                    <img src="assets/img/user.jpg" class="avatar" alt="John Doe" height="20" width="20">
                  </a>
                  <a href="javascript:" tooltip="Richard Miles" title="Richard Miles">
                    <img src="assets/img/user.jpg" class="avatar" alt="Richard Miles" height="20" width="20">
                  </a>
                  <a href="javascript:" tooltip="John Smith" title="John Smith">
                    <img src="assets/img/user.jpg" class="avatar" alt="John Smith" height="20" width="20">
                  </a>
                  <a href="javascript:" tooltip="Mike Litorus" title="Mike Litorus">
                    <img src="assets/img/user.jpg" class="avatar" alt="Mike Litorus" height="20" width="20">
                  </a>
                  <span class="all-team">+2</span>
                </div>
              </div>
            </div>
          </div>
          <div class="form-group">
            <label>Description</label>
            <textarea rows="4" cols="5" class="form-control" placeholder="Enter your message here" [(ngModel)]="uptP.description"
              name="description" #description="ngModel"></textarea>
          </div>
          <div class="form-group">
            <label>Upload Files</label>
            <input class="form-control" type="file">
          </div>
          <div class="m-t-20 text-center">
            <button class="btn btn-primary" type="submit">Save Changes</button>
          </div>
        </form>
      </div>
    </div>
  </div>
</div>
<div id="delete_project" class="modal custom-modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content modal-md">
      <div class="modal-header">
        <h4 class="modal-title">Delete Project</h4>
      </div>
      <div class="modal-body card-box">
        <p>Are you sure want to delete this?</p>
        <div class="m-t-20"> <a href="javascript:" class="btn btn-default" data-dismiss="modal">Close</a>
          <button type="submit" class="btn btn-danger">Delete</button>
        </div>
      </div>
    </div>
  </div>
</div>

<div id="view_project" class="modal custom-modal fade" role="dialog">
  <div class="modal-dialog modal-lg">
    <div class="modal-content">
      <div class="modal-body">
        <div class="container-fluid">
          <div class="row">
            <div class="col-xs-8">
              <h4 class="page-title"><a data-dismiss="modal" style="cursor:pointer;">Projects</a> / Harvey Clinic</h4>
            </div>
            <div class="col-sm-4 text-right m-b-30">
                <!-- <a class="btn btn-primary rounded" (click)="editView(viewP.projectID)"><i class="fa fa-plus"></i> Edit Project</a> -->
            </div>
          </div>
          <div class="row">
            <div class="col-lg-9">
              <div class="panel">
                <div class="panel-body">
                  <div class="project-title">
                    <h5 class="panel-title">{{viewP.projectName}}</h5>
                    <small class="block text-ellipsis m-b-15"><span class="text-xs">2</span> <span class="text-muted"> open
                        tasks, </span><span class="text-xs">5</span> <span class="text-muted"> tasks completed</span></small>
                  </div>
                  <p>{{viewP.description}}</p>
                  <p>{{viewP.description}}</p>
                  <p>{{viewP.description}}</p>
                  <p>{{viewP.description}}</p>
                </div>
              </div>
              <div class="panel">
                <div class="panel-body">
                  <h5 class="panel-title m-b-20">Uploaded image files</h5>
                  <div class="row">
                    <div class="col-md-3 col-sm-6">
                      <div class="thumbnail">
                        <div class="thumb">
                          <img src="assets/img/placeholder.png" class="img-responsive" alt="">
                        </div>
                        <div class="caption text-center">
                          demo.png
                        </div>
                      </div>
                    </div>
                    <div class="col-md-3 col-sm-6">
                      <div class="thumbnail">
                        <div class="thumb">
                          <img src="assets/img/placeholder.png" class="img-responsive" alt="">
                        </div>
                        <div class="caption text-center">
                          demo.png
                        </div>
                      </div>
                    </div>
                    <div class="col-md-3 col-sm-6">
                      <div class="thumbnail">
                        <div class="thumb">
                          <img src="assets/img/placeholder.png" class="img-responsive" alt="">
                        </div>
                        <div class="caption text-center">
                          demo.png
                        </div>
                      </div>
                    </div>
                    <div class="col-md-3 col-sm-6">
                      <div class="thumbnail">
                        <div class="thumb">
                          <img src="assets/img/placeholder.png" class="img-responsive" alt="">
                        </div>
                        <div class="caption text-center">
                          demo.png
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="panel">
                <div class="panel-body">
                  <h5 class="panel-title m-b-20">Uploaded files</h5>
                  <ul class="files-list">
                    <li>
                      <div class="files-cont">
                        <div class="file-type">
                          <span class="files-icon"><i class="fa fa-file-pdf-o"></i></span>
                        </div>
                        <div class="files-info">
                          <span class="file-name text-ellipsis"><a href="javascript:">AHA Selfcare Mobile Application
                              Test-Cases.xls</a></span>
                          <span class="file-author"><a href="javascript:">John Doe</a></span> <span class="file-date">May 31st at
                            6:53 PM</span>
                          <div class="file-size">Size: 14.8Mb</div>
                        </div>
                        <ul class="files-action">
                          <li class="dropdown">
                            <a href="javascript:" class="dropdown-toggle btn btn-default btn-xs" data-toggle="dropdown"
                              aria-expanded="false"><i class="fa fa-ellipsis-h"></i></a>
                            <ul class="dropdown-menu">
                              <li><a href="javascript:void(0)">Download</a></li>
                              <li><a href="javascript:" data-toggle="modal" data-target="#share_files">Share</a></li>
                              <li><a href="javascript:void(0)">Delete</a></li>
                            </ul>
                          </li>
                        </ul>
                      </div>
                    </li>
                    <li>
                      <div class="files-cont">
                        <div class="file-type">
                          <span class="files-icon"><i class="fa fa-file-pdf-o"></i></span>
                        </div>
                        <div class="files-info">
                          <span class="file-name text-ellipsis"><a href="javascript:">AHA Selfcare Mobile Application
                              Test-Cases.xls</a></span>
                          <span class="file-author"><a href="javascript:">Richard Miles</a></span> <span class="file-date">May
                            31st at 6:53 PM</span>
                          <div class="file-size">Size: 14.8Mb</div>
                        </div>
                        <ul class="files-action">
                          <li class="dropdown">
                            <a href="javascript:" class="dropdown-toggle btn btn-default btn-xs" data-toggle="dropdown"
                              aria-expanded="false"><i class="fa fa-ellipsis-h"></i></a>
                            <ul class="dropdown-menu">
                              <li><a href="javascript:void(0)">Download</a></li>
                              <li><a href="javascript:" data-toggle="modal" data-target="#share_files">Share</a></li>
                            </ul>
                          </li>
                        </ul>
                      </div>
                    </li>
                  </ul>
                </div>
              </div>
              <div class="project-task">
                <div class="tabbable">
                  <ul class="nav nav-tabs nav-tabs-top nav-justified m-b-0">
                    <li class="active"><a href="#all_tasks" data-toggle="tab" aria-expanded="true">All Tasks</a></li>
                    <li><a href="#pending_tasks" data-toggle="tab" aria-expanded="false">Pending Tasks</a></li>
                    <li><a href="#completed_tasks" data-toggle="tab" aria-expanded="false">Completed Tasks</a></li>
                  </ul>
                  <div class="tab-content">
                    <div class="tab-pane active" id="all_tasks">
                      <div class="task-wrapper">
                        <div class="task-list-container">
                          <div class="task-list-body">
                            <ul id="task-list">
                              <li class="task">
                                <div class="task-container">
                                  <span class="task-action-btn task-check">
                                    <span class="action-circle large complete-btn" title="Mark Complete">
                                      <i class="material-icons">check</i>
                                    </span>
                                  </span>
                                  <span class="task-label" contenteditable="true">Patient appointment booking</span>
                                  <span class="task-action-btn task-btn-right">
                                    <span class="action-circle large" title="Assign">
                                      <i class="material-icons">person_add</i>
                                    </span>
                                    <span class="action-circle large delete-btn" title="Delete Task">
                                      <i class="material-icons">delete</i>
                                    </span>
                                  </span>
                                </div>
                              </li>
                              <li class="task">
                                <div class="task-container">
                                  <span class="task-action-btn task-check">
                                    <span class="action-circle large complete-btn" title="Mark Complete">
                                      <i class="material-icons">check</i>
                                    </span>
                                  </span>
                                  <span class="task-label" contenteditable="true">Appointment booking with payment
                                    gateway</span>
                                  <span class="task-action-btn task-btn-right">
                                    <span class="action-circle large" title="Assign">
                                      <i class="material-icons">person_add</i>
                                    </span>
                                    <span class="action-circle large delete-btn" title="Delete Task">
                                      <i class="material-icons">delete</i>
                                    </span>
                                  </span>
                                </div>
                              </li>
                              <li class="completed task">
                                <div class="task-container">
                                  <span class="task-action-btn task-check">
                                    <span class="action-circle large complete-btn" title="Mark Complete">
                                      <i class="material-icons">check</i>
                                    </span>
                                  </span>
                                  <span class="task-label">Doctor available module</span>
                                  <span class="task-action-btn task-btn-right">
                                    <span class="action-circle large" title="Assign">
                                      <i class="material-icons">person_add</i>
                                    </span>
                                    <span class="action-circle large delete-btn" title="Delete Task">
                                      <i class="material-icons">delete</i>
                                    </span>
                                  </span>
                                </div>
                              </li>
                              <li class="task">
                                <div class="task-container">
                                  <span class="task-action-btn task-check">
                                    <span class="action-circle large complete-btn" title="Mark Complete">
                                      <i class="material-icons">check</i>
                                    </span>
                                  </span>
                                  <span class="task-label" contenteditable="true">Patient and Doctor video conferencing</span>
                                  <span class="task-action-btn task-btn-right">
                                    <span class="action-circle large" title="Assign">
                                      <i class="material-icons">person_add</i>
                                    </span>
                                    <span class="action-circle large delete-btn" title="Delete Task">
                                      <i class="material-icons">delete</i>
                                    </span>
                                  </span>
                                </div>
                              </li>
                              <li class="task">
                                <div class="task-container">
                                  <span class="task-action-btn task-check">
                                    <span class="action-circle large complete-btn" title="Mark Complete">
                                      <i class="material-icons">check</i>
                                    </span>
                                  </span>
                                  <span class="task-label" contenteditable="true">Private chat module</span>
                                  <span class="task-action-btn task-btn-right">
                                    <span class="action-circle large" title="Assign">
                                      <i class="material-icons">person_add</i>
                                    </span>
                                    <span class="action-circle large delete-btn" title="Delete Task">
                                      <i class="material-icons">delete</i>
                                    </span>
                                  </span>
                                </div>
                              </li>
                              <li class="task">
                                <div class="task-container">
                                  <span class="task-action-btn task-check">
                                    <span class="action-circle large complete-btn" title="Mark Complete">
                                      <i class="material-icons">check</i>
                                    </span>
                                  </span>
                                  <span class="task-label" contenteditable="true">Patient Profile add</span>
                                  <span class="task-action-btn task-btn-right">
                                    <span class="action-circle large" title="Assign">
                                      <i class="material-icons">person_add</i>
                                    </span>
                                    <span class="action-circle large delete-btn" title="Delete Task">
                                      <i class="material-icons">delete</i>
                                    </span>
                                  </span>
                                </div>
                              </li>
                            </ul>
                          </div>
                          <div class="task-list-footer">
                            <div class="new-task-wrapper">
                              <textarea id="new-task" placeholder="Enter new task here. . ."></textarea>
                              <span class="error-message hidden">You need to enter a task first</span>
                              <span class="add-new-task-btn btn" id="add-task">Add Task</span>
                              <span class="cancel-btn btn" id="close-task-panel">Close</span>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="tab-pane" id="pending_tasks">
                      <div class="task-wrapper">
                        <div class="task-list-container">
                          <div class="task-list-body">
                            <ul id="task-list">
                              <li class="task">
                                <div class="task-container">
                                  <span class="task-action-btn task-check">
                                    <span class="action-circle large complete-btn" title="Mark Complete">
                                      <i class="material-icons">check</i>
                                    </span>
                                  </span>
                                  <span class="task-label" contenteditable="true">Patient appointment booking</span>
                                  <span class="task-action-btn task-btn-right">
                                    <span class="action-circle large" title="Assign">
                                      <i class="material-icons">person_add</i>
                                    </span>
                                    <span class="action-circle large delete-btn" title="Delete Task">
                                      <i class="material-icons">delete</i>
                                    </span>
                                  </span>
                                </div>
                              </li>
                              <li class="task">
                                <div class="task-container">
                                  <span class="task-action-btn task-check">
                                    <span class="action-circle large complete-btn" title="Mark Complete">
                                      <i class="material-icons">check</i>
                                    </span>
                                  </span>
                                  <span class="task-label" contenteditable="true">Appointment booking with payment
                                    gateway</span>
                                  <span class="task-action-btn task-btn-right">
                                    <span class="action-circle large" title="Assign">
                                      <i class="material-icons">person_add</i>
                                    </span>
                                    <span class="action-circle large delete-btn" title="Delete Task">
                                      <i class="material-icons">delete</i>
                                    </span>
                                  </span>
                                </div>
                              </li>
                              <li class="task">
                                <div class="task-container">
                                  <span class="task-action-btn task-check">
                                    <span class="action-circle large complete-btn" title="Mark Complete">
                                      <i class="material-icons">check</i>
                                    </span>
                                  </span>
                                  <span class="task-label" contenteditable="true">Patient and Doctor video conferencing</span>
                                  <span class="task-action-btn task-btn-right">
                                    <span class="action-circle large" title="Assign">
                                      <i class="material-icons">person_add</i>
                                    </span>
                                    <span class="action-circle large delete-btn" title="Delete Task">
                                      <i class="material-icons">delete</i>
                                    </span>
                                  </span>
                                </div>
                              </li>
                              <li class="task">
                                <div class="task-container">
                                  <span class="task-action-btn task-check">
                                    <span class="action-circle large complete-btn" title="Mark Complete">
                                      <i class="material-icons">check</i>
                                    </span>
                                  </span>
                                  <span class="task-label" contenteditable="true">Private chat module</span>
                                  <span class="task-action-btn task-btn-right">
                                    <span class="action-circle large" title="Assign">
                                      <i class="material-icons">person_add</i>
                                    </span>
                                    <span class="action-circle large delete-btn" title="Delete Task">
                                      <i class="material-icons">delete</i>
                                    </span>
                                  </span>
                                </div>
                              </li>
                              <li class="task">
                                <div class="task-container">
                                  <span class="task-action-btn task-check">
                                    <span class="action-circle large complete-btn" title="Mark Complete">
                                      <i class="material-icons">check</i>
                                    </span>
                                  </span>
                                  <span class="task-label" contenteditable="true">Patient Profile add</span>
                                  <span class="task-action-btn task-btn-right">
                                    <span class="action-circle large" title="Assign">
                                      <i class="material-icons">person_add</i>
                                    </span>
                                    <span class="action-circle large delete-btn" title="Delete Task">
                                      <i class="material-icons">delete</i>
                                    </span>
                                  </span>
                                </div>
                              </li>
                            </ul>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="tab-pane" id="completed_tasks">
                      <div class="task-wrapper">
                        <div class="task-list-container">
                          <div class="task-list-body">
                            <ul id="task-list">
                              <li class="task">
                                <div class="task-container">
                                  <span class="task-action-btn task-check">
                                    <span class="action-circle large complete-btn" title="Mark Complete">
                                      <i class="material-icons">check</i>
                                    </span>
                                  </span>
                                  <span class="task-label">Doctor available module</span>
                                  <span class="task-action-btn task-btn-right">
                                    <span class="action-circle large" title="Assign">
                                      <i class="material-icons">person_add</i>
                                    </span>
                                    <span class="action-circle large delete-btn" title="Delete Task">
                                      <i class="material-icons">delete</i>
                                    </span>
                                  </span>
                                </div>
                              </li>
                            </ul>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

            </div>
          <div class="col-lg-3">
            <div class="panel">
              <div class="panel-body">
                <h6 class="panel-title m-b-15">Project details</h6>
                <table class="table table-striped table-border"  *ngIf="deadline">
                  <tbody>
                    <tr>
                      <td>Cost:</td>
                      <td class="text-right">{{viewP.cost}}</td>
                    </tr>
                    <tr>
                      <td>Total Hours:</td>
                      <td class="text-right">100 Hours</td>
                    </tr>
                    <tr>
                      <td>Created:</td>
                      <td class="text-right">{{viewP.startDate.formatted}}</td>
                    </tr>
                    <tr>
                      <td>Deadline:</td>
                      <td class="text-right">{{viewP.deadline.formatted}}</td>
                    </tr>
                    <tr>
                      <td>Priority:</td>
                      <td class="text-right">
                        <div class="btn-group">
                          <a href="javascript:" class="label label-danger dropdown-toggle" data-toggle="dropdown">Highest <span
                              class="caret"></span></a>
                          <ul class="dropdown-menu dropdown-menu-right">
                            <li><a href="javascript:"><i class="fa fa-dot-circle-o text-danger"></i> Highest priority</a></li>
                            <li><a href="javascript:"><i class="fa fa-dot-circle-o text-info"></i> High priority</a></li>
                            <li><a href="javascript:"><i class="fa fa-dot-circle-o text-primary"></i> Normal priority</a></li>
                            <li><a href="javascript:"><i class="fa fa-dot-circle-o text-success"></i> Low priority</a></li>
                          </ul>
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td>Created by:</td>
                      <td class="text-right"><a>{{viewP.createdBy}}</a></td>
                    </tr>
                    <tr>
                      <td>Status:</td>
                      <td class="text-right">{{viewP.status}}</td>
                    </tr>
                  </tbody>
                </table>
                <p class="m-b-5">Progress <span class="text-success pull-right">40%</span></p>
                <div class="progress progress-xs m-b-0">
                  <div class="progress-bar progress-bar-success" role="progressbar" tooltip="40%" title="40%"
                    style="width: 40%"></div>
                </div>
              </div>
            </div>
            <div class="panel project-user">
              <div class="panel-body">
                <h6 class="panel-title m-b-20">Assigned Leader <a class="pull-right btn btn-primary btn-xs" data-toggle="modal"
                    data-target="#assign_leader"><i class="fa fa-plus"></i> Add</a></h6>
                <ul class="list-box">
                  <li>
                    <a href="javascript:">
                      <div class="list-item">
                        <div class="list-left">
                          <span class="avatar">W</span>
                        </div>
                        <div class="list-body">
                          <span class="message-author">Wilmer Deluna</span>
                          <div class="clearfix"></div>
                          <span class="message-content">Team Leader</span>
                        </div>
                      </div>
                    </a>
                  </li>
                  <li>
                    <a href="javascript:">
                      <div class="list-item">
                        <div class="list-left">
                          <span class="avatar">L</span>
                        </div>
                        <div class="list-body">
                          <span class="message-author">Lesley Grauer</span>
                          <div class="clearfix"></div>
                          <span class="message-content">Team Leader</span>
                        </div>
                      </div>
                    </a>
                  </li>
                </ul>
              </div>
            </div>
            <div class="panel project-user">
              <div class="panel-heading">
                <h6 class="panel-title">Assigned users <a class="pull-right btn btn-primary btn-xs" data-toggle="modal"
                    data-target="#assign_user"><i class="fa fa-plus"></i> Add</a></h6>
              </div>
              <div class="panel-body">
                <ul class="list-box">
                  <li>
                    <a href="javascript:">
                      <div class="list-item">
                        <div class="list-left">
                          <span class="avatar">J</span>
                        </div>
                        <div class="list-body">
                          <span class="message-author">John Doe</span>
                          <div class="clearfix"></div>
                          <span class="message-content">Web Designer</span>
                        </div>
                      </div>
                    </a>
                  </li>
                  <li>
                    <a href="javascript:">
                      <div class="list-item">
                        <div class="list-left">
                          <span class="avatar">V</span>
                        </div>
                        <div class="list-body">
                          <span class="message-author">Richard Miles</span>
                          <div class="clearfix"></div>
                          <span class="message-content">Web Developer</span>
                        </div>
                      </div>
                    </a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
</div>
</div>